{
  "name": "react_loft_mebel-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^12.20.37",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "scripts": {
    "start": "node index.js",
    "develop": "nodemon index.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
